{
    "name": "swissup/breeze-blank",
    "description": "Breeze Blank Theme",
    "type": "metapackage",
    "version": "3.0.0-beta.1",
    "license": "MIT",
    "require": {
        "swissup/theme-frontend-breeze-blank": "^3.0.0-beta.1",
        "swissup/module-breeze-integrations": "^1.3.6",
        "swissup/module-breeze-theme-editor": "^1.0.0"
    }
}
